{
  "name": "sms-ai-bot",
  "version": "1.0.0",
  "description": "SMS AI bot using Twilio + Grok",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
